<html>

  <head>
  <title>contact</title>
  
  
  
  <meta http-equiv="title" content="Howtomakethebeat">
<meta name="description" content="Howtomakethebeat
Comment est creee la musique electronique, techno, house, idm.
Production, mixage, enregistrement.">
<meta name="keywords" content="Howtomakethebeat homestudio synthetiseur production techno  studio electro electronique">
<meta name="language" content="fr">

<meta name="author" content="Ponte Alexandre">
<meta name="copyright" content="Ponte Alexandre">
<meta name="revist-after" content="15 days">
<meta name="distribution" content="global">
<meta name="robots" content="all">
  
  
  
  <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css" />
 <link type="text/css" rel="stylesheet" href="css/style.css" >
 
 
 



 
  </head>
  
  <body>
  
  
  
  <body bgcolor="#FFFFFF" background="im/fond.gif"onLoad='fenetreCentre("popup.html",480,60,"menubar=no,scrollbars=no,statusbar=no")'>
  
  
  
  
  
  
  <table width="100%">
  <tr>
    <td colspan=2>
      
	<center><img src="img/header.jpg" ></center> 
	  
    </td>
  </tr>
  <table width="80%">
  <tr>
    <td valign=top>
     
	 <ul class="menu">
	  <br>
	  <br>
	  <br>
	  <br>
	  <li><a href="index.html" class="active"><span><b>La Musique Electronique</b></span></a></li>
	  <br>
	  <li><a href="homestudio.html"><span><b>Home studio</b></span></a></li>
	  <br>
	  <li><a href="synthetiseur.html"><span><b>Synthetiseur</b></span></a></li>
	  <br>
	  <li><a href="sampleur.html"><span><b>Sampleur</b></span></a></li>
	  <br>
	  <li><a href="boitearythme.html"><span><b>Boite a Rythme</b></span></a></li>
	  <br>
	  <li><a href="informatique.html"><span><b>Studio virtuel</b></span></a></li>
	  <br>
	  <li><a href="contact.html"><span><b>Contact</b></span></a></li>
	  
	  
	</ul>
	  
	  
	
	 
    </td>
    <td align=center>
      <br>
	<br>
	<br>
	<br>
	
	
	
	
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Contact - unKStud.com - unKStudio, portfolio, cr&eacute;ations graphiques, infographie, sites web</title>
<style type="text/css">
<!--
.champsmess {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #2E3942;
	background-color: #D5D5D5;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #2E3942;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #2E3942;
}
-->
</style>
<link href="feuille.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.Nborddroitegauche {	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #37454E;
	border-left-color: #37454E;
}
.champenvoi {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #2E3942;
	background-color: #FFFFFF;
	border: 1px solid #2E3942;
}
body {
	background-image: url(images/fond.gif);
}
-->
</style>
</head>

<body>
<map name="MapMap">
  <area shape="rect" coords="6,123,111,165" href="http://www.unkstud.com">
</map>
<table width="796" height="166" border="0" align="center" cellpadding="0" cellspacing="0">
  
<map name="Map">
  <area shape="rect" coords="214,123,319,165" href="contact.htm">
  <area shape="rect" coords="110,123,215,165" href="portfolio.htm">
  <area shape="rect" coords="6,123,111,165" href="http://www.unkstud.com">
</map>
<table width="795" height="407" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    
    <td width="786" valign="top" bgcolor="#151515" class="bordtousaufhaut">
	
	Bienvenue sur ma page de contact. Vous avez une suggestion ? une id&eacute;e vous vient subitement &agrave; l'esprit ? une question quelconque ?<br>
	N'h&eacute;sitez pas &agrave; me contacter, je vous r&eacute;pondrai aussi rapidement que possible :)
	<form id="contact" method="post" action="traitement_formulaire.php"><fieldset>
            <legend>      Vos coordonn&eacute;es : </legend>
      <p>
        <label for="nom">Votre pr&eacute;nom ou pseudo :</label>
        <br>
        <input name="nom" type="text" class="champssaisie" id="nom" tabindex="1" />
</p>
      <p>
        <label for="email">Votre email :</label>
        <br>
        <input name="email" type="text" class="champssaisie" id="email" tabindex="2" />
      </p>
      </fieldset>
      <fieldset>
	  <br>
      <legend>Votre message :</legend>
      <p>
        <label for="objet">Objet :</label>
        <br>
        <input name="objet" type="text" class="champssaisie" id="objet" tabindex="3" />
      </p>
      <p>
        <label for="message">Message :</label>
        <br>
        <textarea name="message" cols="30" rows="5" class="champsmess" id="message" tabindex="4"></textarea>
      </p>
      </fieldset>
      <div style="text-align:left;">        <br>
        <br>
        <input name="envoi" type="submit" class="champenvoi" value="Envoyer !" />
        <br>
</div>
    </form>
	Une fois votre message envoy&eacute;, vous recevrez automatiquement une copie sur votre adresse mail.<br>
	<br>	</td>
    
  </tr>
</table>
<table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    
  </tr>
</table>
	
	
	
	
	
	
	
	
    </td>
  </tr>
  
</table>

  
  
  
  
  
  
  
  
  
  </body>
  
</html>

