<html>

  <head>
  <title>index</title>
  
  <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css" />
 <link type="text/css" rel="stylesheet" href="css/style.css" >
  </head>
  
  <body>
  
  
  
  
  
  <table width="80%">
  <tr>
    <td colspan=2>
      
	  banierre
	  
    </td>
  </tr>
  <tr>
    <td valign=top>
     
	 <ul class="menu">
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <li><a href="#" class="active"><span>Index</span></a></li>
	  <br>
	  <li><a href="#"><span>Home studio</span></a></li>
	  <br>
	  <li><a href="#"><span>Synthetiseur</span></a></li>
	  <br>
	  <li><a href="#"><span>Sampleur</span></a></li>
	  <br>
	  <li><a href="#"><span>Boite a Rythme</span></a></li>
	  <br>
	  <li><a href="#"><span>Alternative Informatique</span></a></li>
	  <br>
	  
	  
	</ul>
	 
    </td>
    <td align=center>
      cell 2
    </td>
  </tr>
  
</table>

  
  
  
  
  
  
  
  
  
  </body>
  
</html>
